<?php
// $Id: finish.php 2768 2009-02-05 02:40:31Z phppp $
// _LANGCODE: ru
// _CHARSET : UTF-8
// Translator: 2009-09-14 andrey3761

$content .=
"<h3>Ваш сайт</h3>
<p>Нажмите <a href='../index.php'>ЗДЕСЬ</a> чтобы увидеть домашнюю страницу Вашего сайта.</p>
<h3>Поддержка</h3>
<p>Посетить <a href='http://xoops.sourceforge.net/' rel='external'>Проект XOOPS</a>
<p><strong>ВНИМАНИЕ :</strong> В настоящее время Ваш сайт содержит минимальные функциональные возможности, если Вы хотите добавить информационное наполнение: текстовые страницы, фотогалерею, форум, каталог ссылок, ... Вы должны скачать <a href='http://www.xoops.org/modules/repository' rel='external' title='Выбрать и скачать модули'>модули</a> и установить эти компоненты, аналогично для <a href='http://www.xoops.org/modules/extgallery' rel='external' title='Выбрать и установить новую тему'>дополнительного дизайна (темы)</a>.</p>
";

$content .=
"<h3>Конфигурация безопасности</h3>
<p>Инсталятор попытается выполнить настройки безопасности. Пожалуйста проверьте чтобы удостовериться:
<div class='confirmMsg'>
Файл <em>mainfile.php</em> только для чтения.<br />
Удалите папку <em>{$installer_modified}</em> (или <em>install</em>, если она не была автоматически переименованна)  с вашего сервера.
</div>
</p>
";

?>